{
  "pages": [
    "pages/welcome/welcome",
    "pages/post/post",
    "pages/post/post-detail/post-detail"
  ],
  "window": {
    "navigationBarTitleText": "OrangeCan",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#4a6141"
  }
}